[pytest]
minversion = 8.4
addopts = --cache-clear --import-mode importlib --cov --cov-report term
            --cov-report html --cov-report lcov --cov-report xml
            -p no:unraisableexception
pythonpath = src src/app
testpaths =
    src/tests/unit
